 CharBase = 0x00FEA4E4, // AoB: 8B ? ? ? ? 00 ? ? 50 E8 ? ? ? ? 5E 83
	  PlayerID = 0x232C, //8B 87 ? ? ? ? 3D ? ? ? ? 7E ? 05 ? ? ? FF
          AttackCount = 0x54FC, // 89 ? ? ? 00 00 C7 ? ? ? 00 00 ? 00 00 00 89 ? ? ? 00 00 89 ? ? ? 00 00 89 ? ? ? 00 00 C7 ? ? ? 00 00 ? 00 00 00 89 ? ? ? 00 00 8D
	  KnockbackOffset = 0x254, //8D 8C 24 ? ? 00 00 68 ? ? ? 00 51 E8 ? ? ? FF 83 C4 08 3B C6 7D ? 50 E8 ? ? ? 00 56 56 8D 94 24 ? ? 00 00 52 8D 84 24
	  BreathOffset = 0x674, //83 B8 ? ? ? ? 00 7E ? 6A 00 6A 00 6A 00 6A 00
	  CharXOffset = 0x6498, //89 8E ? ? ? ? 8B 50 04 8B 06 89 96 ? ? ? ? 8B 50 10 8B CE FF D2 8B 88
	  CharYOffset = 0x649C, //89 96 ? ? ? ? 8B 50 10 8B CE FF D2 8B 88 ? ? ? ? 51 05
	  TeleOffset = 0x52DC, //83 BE ? ? 00 00 00 89 44 ? ? 0F 84
	  TeleX = 0x52E4, //8B 8E ? ? ? ? ? 6A ? 8B ? FF ? 8B
	  TeleY = 0x52E8, //8B 8E ? ? 00 00 8B ? 8B ? ? 51 8B 8E


	  StatPointer = 0x00FEF014, //8B 0D ? ? ? ? 52 6A 12 56
	  HPOffset = 0X21D4, //C7 86 ? ? ? ? ? ? ? ? C7 86 ? ? ? ? ? ? ? ? FF 15 ? ? ? ? 8D 8E ? ? ? ? 89 86
	  MPOffset = 0x21D8, //C7 86 ? ? ? ? ? ? ? ? FF 15 ? ? ? ? 8D 8E ? ? ? ? 89 86 ? ? ? ? E8 ? ? ? ? 89 9E ? ? ? ? 89 9E ? ? ? ? 89 9E ? ? ? ? 89 9E ? ? ? ? 89 9E ? ? ? ? 68 ? ? ? ? 68 ? ? ? ? 6A 06 6A 08 8D 86 ? ? ? ? 50 C6 44 24 6C 3C E8


	  PeopleBase = 0x00FEECF8, //8B 0D ? ? ? ? 50 E8 ? ? ? 00 8B F8 85 FF 0F 84 ? ? ? ? 39 AF ? ? ? ? 0F 85
	  PeopleOffset = 0x18, //8B 76 ? 85 F6 7C ? 83 FE 03 7D ? 8B


	  InfoBasePointer = 0x00FEF590, //8B ? ? ? ? 00 53 E8 ? ? ? 00 8B ? ? ? C7
	  MapIDOffset = 0x11CC, //8B 8F ? ? ? ? 50 51 8B 0D ? ? ? ? 8D


	  ItemBasePointer = 0x00FF2418, //89 0D ? ? ? 00 eb ? 89 3D ? ? ? 00 8D 4E
	  ItemOffset = 0x14, //8B 4C 24 ? 83 C1 F8 83 F9 50


	  MobBasePointer = 0x00FEA200, //8B ? ? ? ? 00 50 E8 ? ? ? FF 85 ? 74 ? 8B ? 8B
	  MobOffset = 0x34, //8D 44 24 ? 50 8B CE FF d2 8B 48 ? 8B 10 6A 00 51 52


	  MouseBasePointer = 0x00FEF268, //8B 0D ? ? ? ? 74 ? 83 B9 ? ? ? ? 00 74 ? C7 44 24
	  MouseAnimation = 0x9C8, //83 B9 ? ? ? 00 00 74 ? C7 44 24
	  MouseLocation = 0x978, //8B B1 ? ? ? ? 85 F6 75 ? 68 ? ? ? ? E8 ? ? ? 00 8B 4C 24 ? 8B 06 8B 90 ? ? ? ? F7 D9
	  MouseX = 0x8C, //8B 88 ? ? ? ? 6A FF 57 83 C5 FE 55
	  MouseY = 0x90, //8D 88 ? ? ? ? 3B F1 75 ? 8B 0D ? ? ? ? E8


	  ServerPointer = 0x00FEA4E0, //8B ? ? ? ? 00 A1 ? ? ? 00 8D ? ? ? 51
	  TubiOffset = 0x20F4, //83 BE ? ? ? ? 00 75 ? 83 7C 24 0c 00
	  WorldOffset = 0x2088, //8B 8F ? ? ? ? 8B 00 51 50 6A 00 8B CE C7 44 24 ? 01 00 00 00 E8
	  ChannelOffset = 0x208C; //8B 8F ? ? ? ? 8B 00 51 50 6A 00 8B CE C7 44 24 ? 02